### .tmux.conf
set-window-option -g mode-keys vi
 
# vi-style copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
 
# Import macOS-only config
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'

set-option -g set-titles on

set autochdir

set -s escape-time 0
set -g base-index 1
set -g history-limit 10000
set -g mouse on
set -g status-keys vi

setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-base-index 1

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tpm'

set -g @themepack 'basic'

unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'
unbind s
bind v split-window -h
bind s split-window -v

run '~/.tmux/plugins/tpm/tpm'


