# Import macOS-only config
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'

set-window-option -g mode-keys vi

set-option -g set-titles on

set -s escape-time 0

set -g base-index 1
set -g display-time 4000
set -g focus-events on
set -g history-limit 10000
set -g mouse on
set -g status-keys vi
set -g status-interval 5

setw -g aggressive-resize on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-base-index 1

bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r n next-window
bind -r p previous-window 
bind -r N swap-window -t -1
bind -r P swap-window -t +1
bind -r c new-window
bind -r X kill-window
bind -r x kill-pane
bind - list-sessions

# vi-style copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tpm'

set -g @themepack 'basic'

unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'
unbind s
bind v split-window -h
bind s split-window -v

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

